# automation-ocr-data-analysis

./: README.md
Dataproject/: .project  pom.xml  test case video data  web_scraped_data.json
Dataproject/Text/: web_scraped_data.json
Dataproject/src/test/java/website/: Datacomparison.java  Mobileautomation.java  OCRextraction.java  Openwebsite.java
